<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>clrsdream</Authors>
    <Description>sqlsugar 读取数据库配置扩展库，具体参考github库说明。</Description>
    <Company>johohub</Company>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <PackageIcon>工具箱.png</PackageIcon>
    <PackageProjectUrl>https://github.com/WeTools-my/WeTools.SqlSugarDBConfigProvider.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WeTools-my/WeTools.SqlSugarDBConfigProvider.git</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="F:\Downloads\工具箱.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
