# WeTools.SqlSugarDBConfigProvider

./: README.md
WeTools.Demo/: Program.cs  WeTools.Demo.csproj  appsettings.json
WeTools.SqlSugarDBConfigProvider/: ConfigProviderExtensions.cs  DbContext.cs  SqlSugarDBConfigExtensions.cs  SqlSugarDBConfigService.cs  SqlSugarDBConfigurationProvider.cs  SqlSugarDBConfigurationSource.cs  WeTools.SqlSugarDBConfigProvider.csproj  WeTools.SqlSugarDBConfigProvider.sln
WeTools.SqlSugarDBConfigProvider/Helper/: DatetimeHelper.cs
WeTools.SqlSugarDBConfigProvider/Model/: ISqlSugarDBConfigService.cs  SqlSugarAppConfigModel.cs  SqlSugarAppModel.cs
WeTools.SqlSugarDBConfigProvider/Options/: SqlSugarDBConfigOption.cs
